<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TransferActivity">

    <TextView
        android:id="@+id/tvDeposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_margin="8dp"
        android:text="@string/menu_transfer"
        android:textAlignment="center"
        android:textSize="20sp" />
    <View
        android:id="@+id/divider12"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From Account"
        android:textSize="12sp"
        android:paddingLeft="15dp"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/alike"
        android:paddingBottom="3dp"
        android:id="@+id/tvAccountLabel"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Name"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/alike"
        android:id="@+id/tvAccount"/>
    <View
        android:id="@+id/divider14"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/etOppopnent"
           android:hint="To Account"
           android:textSize="24dp"
           android:layout_margin="10dp"
           android:nextFocusDown="@+id/etAmount"
           android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etAmount"
            android:hint="Amount"
            android:textSize="24dp"
            android:layout_margin="10dp"
            android:nextFocusDown="@+id/etMemo"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMemo"
            android:hint="Memo (Optional)"
            android:textSize="24dp"
            android:layout_margin="10dp"
            android:nextFocusDown="@+id/btnTransfer"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTransfer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Transfer"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:inputType="textPersonName"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"

            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>

</layout>